{
  "name": "email-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register  --transpile-only --inspect --ignore-watch node_modules src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register  ./node_modules/typeorm/cli.js",
    "migration:run": "yarn typeorm migration:run -d src/shared/infra/typeorm/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.4",
    "typeorm": "0.2.24"
  }
}
